# biz-sale-soa-dubbo

biz-sale-manager/: pom.xml
biz-sale-manager/biz-sale-dao/: pom.xml
biz-sale-manager/biz-sale-dao/src/main/resources/: generatorConfig-base.xml
biz-sale-manager/biz-sale-domain/: pom.xml
biz-sale-manager/biz-sale-domain/src/main/java/com/biz/domain/: SaleMainData.java
biz-sale-manager/biz-sale-interface/: pom.xml
biz-sale-manager/biz-sale-interface/src/main/java/com/biz/service/: ISaleMainDataClient.java
biz-sale-manager/biz-sale-service/: .gitignore  pom.xml
biz-sale-manager/biz-sale-service/src/main/java/com/biz/service/impl/: SaleMainDataImpl.java  UserImpl.java
biz-sale-manager/biz-sale-service/src/main/resources/: JDBC.properties  applicationContext-dao.xml  applicationContext-service.xml  log4j.properties  sqlMapConfig.xml
biz-sale-manager/biz-sale-service/src/main/webapp/WEB-INF/: web.xml
biz-sale-parent/: pom.xml
biz-sale-utils/: pom.xml
biz-sale-utils/src/main/java/com/biz/common/: CookieUtils.java
biz-sale-utils/src/main/java/com/biz/util/: AES.java  JsonDateSerializer.java
biz-sale-web/: pom.xml
biz-sale-web/src/main/java/com/biz/controller/: SaleMainDataController.java  UserController.java
biz-sale-web/src/main/java/com/biz/interceptor/: SpringInterceptor.java
biz-sale-web/src/main/resources/: springmvc.xml
biz-sale-web/src/main/webapp/WEB-INF/: index.html  login.html  web.xml
